// COLOR VARIABLES
$color-primary: #c69963;
$color-primary-dark: #b28451;

$color-secondary: #101d2c;

$color-grey-light-1: #f9f7f6;
$color-grey-light-2: #aaa;

$color-grey-dark-1: #54483a;
$color-grey-dark-2: #6d5d4b;

// FONT VARIABLES
$font-primary: "Nunito", sans-serif;
$font-display: "Josefin Sans", sans-serif;

*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  font-size: 62.5%; // 10px/16px = 62.5% ->1rem = 10px
}

body {
  font-family: $font-primary;
  color: $color-grey-dark-2;
  font-weight: 300;
  line-height: 1.6;
}

//DESIGNING LAYOUT USING GRID////

.container {
  
  display: grid;
  grid-template-rows:/*first-row*/80vh /*2nd means anpassar efter content,no value>*/min-content /*3rd >*/ 40vw /*the rest rows>*/repeat(3, min-content); 
  grid-template-columns:[sidebar-start] 8rem [sidebar-end 
  full-start] 
  minmax(6rem,1fr)/*queries,never gets smaller than 6rem when decreasng*/
  [main-start]  repeat(8, [col-start] minmax(min-content,14rem)[col-end]) [main-end]
  minmax(6rem,1fr)/*the column shrinks instead but never this 6rem*/
  [full-end]; //1140px/10=14rem. minmax and mincont. adjusts when decreasing the screen. and also never grows more than 14rem. 1fr leave it behind. it has its own space.
  
}
