.story {

  
  &__pictures {
    background-color: $color-primary;
    grid-column: full-start/col-end 4;
    background-image:linear-gradient(rgba($color-primary,.5),rgba($color-primary,.5)),url(../img/back.jpg);

    display: grid;
    grid-template-columns: repeat(6, 1fr);//columns inside the pictures container
    align-items: center;
  }

  &__img--1{
    width: 100%;
    grid-row:2/6;
    grid-column: 2/6;
    box-shadow: 0 2rem 5rem rgba(#000,.1);
    }

  &__img--2{

    width: 115%;//added more space
    grid-column: 4/7;
    grid-row:4/6;
    z-index:20;//to overlap the pict to other side 
   }

  &__content {
    background-color: $color-grey-light-1;
    grid-column: col-start 5 /full-end;
 // grid-row: 2/3;

    padding: 6rem 8vw;//paddng sa happy costumers flexble inig pagamay na

    /*flexbox alternative for Happy costumers section
    display:flex;
    flex-direction: column;
    justify-content: center;//verticlly
    align-items: flex-start;//btn 
    */
    //css grid alt
    display: grid;
    align-content: center;
    justify-items: start;
  }

  &__text{
    font-size: 1.5rem;
    font-style: italic;
    margin-bottom:4rem;
  }

 
}
